# mmtracker-backend

./: README.md  create.sql  data.sql  pom.xml
src/main/kotlin/com/sipos/mmtrackerbackend/: MmTrackerBackendApplication.kt  SwaggerConfiguration.kt
src/main/kotlin/com/sipos/mmtrackerbackend/controller/: AccountController.kt  GameController.kt  MapController.kt  UserController.kt
src/main/kotlin/com/sipos/mmtrackerbackend/dto/: AccountDTO.kt  Converter.kt  GameDTO.kt  MapDTO.kt  ResponseConverter.kt  UserDTO.kt
src/main/kotlin/com/sipos/mmtrackerbackend/model/: Game.kt  Map.kt  User.kt
src/main/kotlin/com/sipos/mmtrackerbackend/repository/: GameRepository.kt  MapRepository.kt  UserRepository.kt
src/main/kotlin/com/sipos/mmtrackerbackend/service/: AccountService.kt  GameService.kt  MapService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/sipos/mmtrackerbackend/: MmTrackerBackendApplicationTests.kt
